﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dotnetpractice", "dotnetpractice\dotnetpractice.csproj", "{B6133E94-3A3B-4987-BFA2-22CD442B71B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6133E94-3A3B-4987-BFA2-22CD442B71B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6133E94-3A3B-4987-BFA2-22CD442B71B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6133E94-3A3B-4987-BFA2-22CD442B71B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6133E94-3A3B-4987-BFA2-22CD442B71B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91F804DA-9DF1-45D2-AE1F-337470ECC639}
	EndGlobalSection
EndGlobal
